release/add_record.o
release/add_storage.o
release/add_table.o
release/confirmdeletedialog.o
release/delete_record.o
release/delete_table.o
release/lessen_storage.o
release/main.o
release/mainwindow.o
release/manage.o
release/registec.o
release/select_record.o
release/select_table.o
release/update_record.o
release/moc_add_record.o
release/moc_add_storage.o
release/moc_add_table.o
release/moc_confirmdeletedialog.o
release/moc_delete_record.o
release/moc_delete_table.o
release/moc_lessen_storage.o
release/moc_mainwindow.o
release/moc_manage.o
release/moc_registec.o
release/moc_select_record.o
release/moc_select_table.o
release/moc_update_record.o
